image : jakzal/phpqa:php7.4
before_script:
  - composer install

cache:
    paths:
      - vendor/

stages:
    - SecurityChecker
    - CodingStandards
    - UnitTests

local-php-security-checker:
    stage: SecurityChecker
    script: 
        - local-php-security-checker security:check composer.lock
    allow_failure: false

phpcs:
    stage: CodingStandards
    script: 
        - phpcs -v --standard=PSR12 --ignore=./src/Kernel.php ./src
    allow_failure: false

twig-lint:
    stage : CodingStandards
    script:
        - twig-lint lint ./templates
    allow_failure: false

phpunit:
    stage: UnitTests
    script: 
        - php bin/phpunit
    allow_failure: false